/*body {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    background-color: orange;
    margin: 10px;
    padding: 7px;
  }
  
  div {
    background-color: purple;
    color: white;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
  }*/
  
  /*.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
      'header header header header header'
      'sidebar article article article ads1'
      'sidebar article article article ads1'
      'sidebar article article article ads1'
      'sidebar article article article ads2'
      'sidebar article article article ads3'
      'sidebar footer footer footer footer';
    background-color: orange;
    margin: 30px;
  }*/

  .container {
    display: grid;
    /*grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;*/
    /*grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);*/
   /*grid-template-rows: 50px 100px minmax(70px, 500px);
      grid-template-columns: auto auto auto;*/
     /* grid-auto-rows: 150px;
      
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;*/
      grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 50px 1fr auto;
    grid-template-areas:
      'one one one'
      'two two two'
      'three three three'
      'four four four'
      'five five five'
      'six six six';
  }

.one
{
  grid-area: one;
}

.two  {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}





  .grid { 
    border: solid 1px black;
    background-color: purple;
    /*padding: 85px;*/
    
  }

 